{%load static%}
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
    table {

    border-collapse: collapse;
    width: 40%;
    border: 2px solid black;
    }

th, td {
  
  padding: 10px;
  align:center;
  
}


tr:nth-child(even){background-color: white}
tr:nth-child(odd){background-color: #f2f2f2}

th {
  background-color: #3c334c;
  color: black;
}
 
            
  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 13px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button5 {
  background-color: white;
  color: black;
  border: 2px solid black;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

.rcorners2 {
  border-radius: 50 px;
  border: 2px solid ;
 
}
     body{
     background:url({%static 'images/a1.jpg' %});
     background-repeat: no repeat;
     background-size: cover;
     }

    </style>

    <body>
     {% block content %}


        <br><br><br>
       
        
        <br><br>
        <form action="" method="post">

            <table class="rcorners2" border="2" width="40%" align="center">
                <center>



                    <th colspan="2"><h1 style="color:white;">
                                Ticket
                                <h1></th>


                                
                                    <tr><td>
                                            <h3> Train Name :</h3></td>
                                        <td>
                                            {{train}}
                                        </td></tr>
                                    <tr><td>
                                            <h3> Date :</td>
                                            <td>
                                            {{date}}
                                        </td></tr>

                                    <tr><td>
                                            <h3>Source : </h3>
                                        </td>
                                        <td>
                                           {{source}}
                                        </td></tr>
                                    <tr><td>
                                            <h3> Destination : </td>
                                            <td>
                                        {{destination}}
                                        </td></tr>

                                        <tr><td>
                                            <h3> Total Amount : </td>
                                            <td>
                                        {{cost}}
                                        </td></tr>

                            </center>
                      </table>
                 </form>
     <center> <a href="/login_module/login/" class="button button5" >Back </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="http://127.0.0.1:8000/" class="button button5" >LOG OUT </a></center>

    {% endblock %}
           </body>           
      </html>
